###
GET http://localhost:3000/mascotas/hello

### conultar todas las mascotas 
GET http://localhost:3000/mascotas

### consulta por su id
GET http://localhost:3000/mascotas/2

### insertr un a mascota 
POST http://localhost:3000/mascotas
Content-Type: application/json

{
    "tipo": "Perro",
    "raza": "Chau-chau",
    "alimentacion": "croquetas",
    "vacunas": "El parvovirus canino, moquillo, hepatitis canina y la rabia",
    "edad": 1,
    "precio": 12000
    
}

### eliminar un registro  por su id 
DELETE http://localhost:3000/mascotas/2

### modificar o actualizar datos 
PUT http://localhost:3000/mascotas/1
Content-Type: application/json

{
    "precio": 1800
}

### saludo
GET  http://localhost:3000/empleados/saludo

### id 
GET  http://localhost:3000/empleados/1

### todos los empleados
GET  http://localhost:3000/empleados

### eliminar
DELETE http://localhost:3000/empleados


### insertar 
POST http://localhost:3000/empleados
Content-Type: application/json 

{
    "name":"Marian Celeste",
    "age": 22,
    "position": "Estudiante",
    "salary":500,
    "email":"celeste@email.com"
}

###
PUT http://localhost:3000/empleados
Content-Type: application/json

{

}


### saludo
GET  http://localhost:3000/diagnosticos/saludo

### id 
GET  http://localhost:3000/diagnosticos/1

### todos los empleados
GET  http://localhost:3000/diagnosticos

### eliminar
DELETE http://localhost:3000/diagnosticos


### insertar 
POST http://localhost:3000/diagnosticos
Content-Type: application/json 

{
    "folio":5 ,
    "nombrep": "juan yael",
    "fechad": "06/08/2024",
    "responsable":"Maria",
    "numcontrold":1223100464
}

###
PUT http://localhost:3000/diagnosticos
Content-Type: application/json

{

}



### saludo
GET  http://localhost:3000/alumnos/saludo

### id 
GET  http://localhost:3000/alumnos/1

### todos los empleados
GET  http://localhost:3000/alumnos

### eliminar
DELETE http://localhost:3000/alumnos


### insertar 
POST http://localhost:3000/alumnos
Content-Type: application/json 

{
    "numcontrol": 1223100464,            
    "nombre": "Juan Yael" ,
    "apellidop": "Sosa" ,
    "apellidom": "Hernandez",
    "grupo": "GEVN0331",
    "carrera":"Entornos" ,
    "numcelular":4191510449 ,
    "correoe": "yael@email.com"
}

###
PUT http://localhost:3000/alumnos
Content-Type: application/json

{

}